{
	"name": "laravel-overlord",
	"private": true,
	"scripts": {
		"dev": "npm run development",
		"development": "node node_modules/laravel-mix/bin/cli.js",
		"watch": "node node_modules/laravel-mix/bin/cli.js watch",
		"watch-poll": "node node_modules/laravel-mix/bin/cli.js watch -- --watch-options-poll=1000",
		"hot": "node node_modules/laravel-mix/bin/cli.js watch --hot",
		"prod": "npm run production",
		"production": "node node_modules/laravel-mix/bin/cli.js --production"
	},
	"dependencies": {
		"highlight.js": "^11.11.1",
		"sweetalert2": "^11.0.0",
		"vue": "^3.3.4"
	},
	"devDependencies": {
		"axios": "^0.21",
		"cross-env": "^7.0.3",
		"laravel-mix": "^6.0.6",
		"postcss": "^8.1.14",
		"vue-loader": "^16.8.3"
	}
}

